NEXT_PUBLIC_URL_USER_SERVICE="https://stg.qonstanta.id/user-service/"
NEXT_PUBLIC_URL_STUDENT_SERVICE="https://stg.qonstanta.id/student-service/"
NEXT_PUBLIC_URL_PUBLIC_SERVICE="https://stg.qonstanta.id/"
NEXT_PUBLIC_URL_STUDENT_ROLE_SERVICE="https://stg.qonstanta.id/student-role-service/"
NEXT_PUBLIC_COOKIES_DOMAIN="qonstanta.id"
NEXT_PUBLIC_ENCRYPT_SECRET_KEY="QonstantaTO2022"